{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NI2SUE4",
	"Description": "Narrative Interactive Intelligent Simulation for Unreal Engine 4",
	"Category": "Narrative Engine",
	"CreatedBy": "ManOguaR",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NI2SUE4",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}